Contacts.Maui/Views/ContactMenue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.ContactMenue"
             Title="All Contacts">

    <Grid Padding="5" RowDefinitions="*, 50" ColumnDefinitions="*">
        <ListView Grid.Row="0" Grid.Column="0"
                x:Name="contactList" 
                RowHeight="50" 
                ItemSelected="contactList_ItemSelected" 
                ItemTapped="contactList_ItemTapped" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Email}" >
                        <TextCell.ContextActions>
                            <MenuItem x:Name="btnEditContact" Text="Edit" Clicked="btnEditContact_Clicked" CommandParameter="{Binding .}" ></MenuItem>
                            <MenuItem x:Name="btnDeleteContact" Text="Delete" IsDestructive="True" Clicked="btnDeleteContact_Clicked" CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            x:Name="btnAddContact"
            Text="Add New Contact"
            Clicked="btnAddContact_Clicked" 
            HorizontalOptions="Center" />
    </Grid>

</ContentPage>