Contacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Maui.Views.EditContactPage"
             Title="Edit Contact">

    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">

        <Frame Padding="10, 5, 10, 5">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60" />
                <Entry VerticalOptions="Center" x:Name="txtName" Placeholder="Enter your name">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching, ValidateOnValueChanged"
                            MinimumLength="1"
                        />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 5, 10, 5">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60" />
                <Entry VerticalOptions="Center" x:Name="txtEmail" Placeholder="Enter your email">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching, ValidateOnValueChanged" >
                            <toolkit:TextValidationBehavior 
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required"
                            />
                            <toolkit:EmailValidationBehavior 
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid"
                            />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 5, 10, 5">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60" />
                <Entry VerticalOptions="Center" x:Name="txtPhone" Placeholder="Enter your phone">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            x:Name="phoneValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="10"
                            toolkit:MultiValidationBehavior.Error="10 numbers are required"
                        />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 5, 10, 5">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60" />
                <Entry VerticalOptions="Center" x:Name="txtAddress" Placeholder="Enter your address"></Entry>
            </HorizontalStackLayout>
        </Frame>
        
        <Button
            x:Name="btnUpdate"
            Text="Update"
            Clicked="btnUpdate_Clicked" 
            HorizontalOptions="Center" />

        <Button
            x:Name="btnCancel"
            Text="Cancel"
            Clicked="btnCancel_Clicked" 
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>